# users

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/hostels/: Application.java  FunctionLambdaRuntime.java  FunctionRequestHandler.java
src/main/java/com/hostels/beans/: Users.java
src/main/java/com/hostels/repo/: UsersRepository.java
src/main/java/com/hostels/services/: UsersService.java
src/main/resources/: application.yml
